[LocalizedFileNames]
Screenshot 2025-11-28 103514.png=@Screenshot 2025-11-28 103514.png,0
Screenshot 2025-11-28 103547.png=@Screenshot 2025-11-28 103547.png,0
Screenshot 2025-11-28 104701.png=@Screenshot 2025-11-28 104701.png,0
Screenshot 2025-11-28 104713.png=@Screenshot 2025-11-28 104713.png,0
Screenshot 2025-11-28 105102.png=@Screenshot 2025-11-28 105102.png,0
Screenshot 2025-11-28 105119.png=@Screenshot 2025-11-28 105119.png,0
Screenshot 2025-12-01 020613.png=@Screenshot 2025-12-01 020613.png,0
